# Uncomment this line to define a global platform for your project
 platform :ios, ‘8.0’
use_frameworks!


target 'PopOn' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  
pod 'IQKeyboardManagerSwift'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

pod 'Alamofire', '~> 3.1.2'

pod 'MBProgressHUD', '~> 0.9.2'
pod "PKHUD"

pod 'SearchEmojiOnString', '~> 1.0'

pod 'SwiftLoader'

pod 'ZLSwipeableViewSwift'

  # Pods for PopOn

end
